<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JDX-nq-GM8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deals View Controller-->
        <scene sceneID="4do-IC-29p">
            <objects>
                <viewController id="JDX-nq-GM8" customClass="XMGDealsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K62-SS-sOc"/>
                        <viewControllerLayoutGuide type="bottom" id="quf-3k-bbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igt-er-PVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jv-04-n25">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7k-zv-oTY">
                                        <rect key="frame" x="555" y="8" width="30" height="30"/>
                                        <state key="normal" title="删除">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="remove" destination="JDX-nq-GM8" eventType="touchUpInside" id="Z0G-fl-jfB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qii-KY-sZX">
                                        <rect key="frame" x="285" y="7" width="30" height="30"/>
                                        <state key="normal" title="更新">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="update" destination="JDX-nq-GM8" eventType="touchUpInside" id="LZB-Dh-kJz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-PC-1lL">
                                        <rect key="frame" x="55" y="7" width="90" height="30"/>
                                        <state key="normal" title="切换编辑模式">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="switchEditing" destination="JDX-nq-GM8" eventType="touchUpInside" id="Qpi-yD-w2r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emT-UG-Gyd">
                                        <rect key="frame" x="15" y="7" width="30" height="30"/>
                                        <state key="normal" title="添加">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="add" destination="JDX-nq-GM8" eventType="touchUpInside" id="v5d-H2-bRh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59362031869999998" blue="0.74681548269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z7k-zv-oTY" secondAttribute="trailing" constant="15" id="FSs-kq-a9M"/>
                                    <constraint firstAttribute="centerY" secondItem="emT-UG-Gyd" secondAttribute="centerY" id="Ics-co-hAq"/>
                                    <constraint firstAttribute="centerY" secondItem="qii-KY-sZX" secondAttribute="centerY" id="MGu-LV-20G"/>
                                    <constraint firstAttribute="centerY" secondItem="CZn-PC-1lL" secondAttribute="centerY" id="V8h-cb-lju"/>
                                    <constraint firstAttribute="centerY" secondItem="z7k-zv-oTY" secondAttribute="centerY" constant="-1" id="c0N-bh-GSx"/>
                                    <constraint firstItem="CZn-PC-1lL" firstAttribute="leading" secondItem="emT-UG-Gyd" secondAttribute="trailing" constant="10" id="fKY-Oy-fw3"/>
                                    <constraint firstAttribute="height" constant="44" id="qQa-Eu-dCC"/>
                                    <constraint firstAttribute="centerX" secondItem="qii-KY-sZX" secondAttribute="centerX" id="qXj-gl-Bsz"/>
                                    <constraint firstItem="emT-UG-Gyd" firstAttribute="leading" secondItem="6Jv-04-n25" secondAttribute="leading" constant="15" id="rQV-DM-tdJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-Wg-Cdv">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="JDX-nq-GM8" id="VQD-me-nNJ"/>
                                    <outlet property="delegate" destination="JDX-nq-GM8" id="JrL-mY-Hl0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T7i-Wg-Cdv" firstAttribute="leading" secondItem="Igt-er-PVe" secondAttribute="leading" id="1Y8-sk-gNs"/>
                            <constraint firstItem="quf-3k-bbk" firstAttribute="top" secondItem="T7i-Wg-Cdv" secondAttribute="bottom" id="2Ee-eU-j6n"/>
                            <constraint firstItem="6Jv-04-n25" firstAttribute="top" secondItem="K62-SS-sOc" secondAttribute="bottom" id="GEv-VZ-fo2"/>
                            <constraint firstAttribute="trailing" secondItem="T7i-Wg-Cdv" secondAttribute="trailing" id="Qro-Cv-rcM"/>
                            <constraint firstAttribute="trailing" secondItem="6Jv-04-n25" secondAttribute="trailing" id="Z2w-56-4x0"/>
                            <constraint firstItem="T7i-Wg-Cdv" firstAttribute="top" secondItem="6Jv-04-n25" secondAttribute="bottom" id="dT3-dk-7Pw"/>
                            <constraint firstItem="6Jv-04-n25" firstAttribute="leading" secondItem="Igt-er-PVe" secondAttribute="leading" id="qAg-si-eBW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T7i-Wg-Cdv" id="wdf-g1-VTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTw-wH-7FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="330"/>
        </scene>
    </scenes>
</document>
